<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>modern</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="top">
    <a href="index.html" class="top-item">Home</a>
    <h1 class="top-item">Achilles in Modern Culture</h1>
    <a href="facts.html" class="top-item">Fun Facts</a>
</div>
<p id="table-desc">Some famous modern works based on Achilles</p>
<table id="pop-culture">
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Year Released</th>
    </tr>
    <tr>
        <td>Troy</td>
        <td>Movie</td>
        <td>2004</td>
    </tr>
    <tr>
        <td>The Fury of Achilles</td>
        <td>Movie</td>
        <td>1962</td>
    </tr>
    <tr>
        <td>Helen of Troy</td>
        <td>Movie</td>
        <td>1956</td>
    </tr>
    <tr>
        <td>Troy: Fall of a City</td>
        <td>TV Show</td>
        <td>2018</td>
    </tr>
    <tr>
        <td>The Odyssey</td>
        <td>TV Show</td>
        <td>1997</td>
    </tr>
</table>

</body>
</html>